spring.application.name=api-gateway
server.port=8090

# Desabilitar verificação de compatibilidade
spring.cloud.compatibility-verifier.enabled=false

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG