# Configuracao do Servidor
spring.application.name=eureka-server
server.port=8082

# Configuracoes do Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

# Desabilitar auto-preservacao em desenvolvimento
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=3000

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO